<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JensenHosting</title>
    <link rel="stylesheet" type="text/css" href="Style/Style.css">
    <script src="Script/ScriptStyle.js"></script>
</head>
<body>

    <nav class="navbar">
        <div class="container">
      
          <div class="navbar-header">
            <button class="navbar-toggler" data-toggle="open-navbar1">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <a href="#">
              <h4>JENSEN<span>HOSTING</span></h4>
            </a>
          </div>
      
          <div class="navbar-menu" id="open-navbar1">
            <ul class="navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="navbar-dropdown">
                <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-id">
                  Categories <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li class="navbar-dropdown">
                <a href="#" class="dropdown-toggler" data-dropdown="blog">
                  Prices <i class="fa fa-angle-down"></i>
                </a>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

    
    <section class="pricing-table">
        <div class="card">
          <h6 class="type">basic</h6>
          <h6>
            For chefs that are looking to create a recipe blog to attract more customers to their restaurant.
        </h6>
          <div class="price"><span>$</span>20</div>
          <h5 class="plan">plan</h5>
          <ul class="details">
            <li>FREE Stickers</li>
            <li>FREE Delivery</li>
            <li>24/7 support</li>
            <li>Recipe sharing</li>
            <li>FREE chicken</li>
          </ul>
          <div class="buy-button">
            <h3 class="btn">subscribe</h3>
          </div>
        </div>
      
        <div class="card">
          <h6 class="type">Awesome</h6>
          <h6>
              By History teachers, for History teachers
          </h6>
          <div class="price"><span>$</span>50</div>
          <h5 class="plan">plan</h5>
          <ul class="details">
            <li>FREE Stickers</li>
            <li>FREE Delivery</li>
            <li>24/7 support</li>
            <li>FREE publishing</li>
            <li>FREE material</li>
            <li>FREE important information</li>
          </ul>
          <div class="buy-button">
            <h3 class="btn">subscribe</h3>
          </div>
        </div>

        
      
        <div class="card">
          <h6 class="type">premium</h6>
          <h6>
              Perfect for people looking to reinvent Facebook
          </h6>
          <div class="price"><span>$</span>100</div>
          <h5 class="plan">plan</h5>
          <ul class="details">
            <li>FREE Stickers</li>
            <li>FREE Delivery</li>
            <li>24/7 support</li>
            <li>AI support</li>
            <li>For cocky interns</li>
          </ul>
          <div class="buy-button">
            <h3 class="btn">subscribe</h3>
          </div>
        </div>
      
      </section>

      <div class="Space">

      </div>

      
      <footer>
        <div class="footer-gray">
          <div class="footer-custom">
            <div class="footer-lists">
              <div class="footer-list-wrap">
                <h6 class="ftr-hdr">Order Toll Free</h6>
                <ul class="ftr-links-sub">
                  <li>800-952-5592</li>
                </ul>
              </div>
              <!--/.footer-list-wrap-->
              <div class="footer-list-wrap">
                <h6 class="ftr-hdr">Customer Service</h6>
                <ul class="ftr-links-sub">
                  <li><a href="/help/talktous.html" rel="nofollow">Contact Us</a></li>
                  <li><a href="/help/placingorders.html" rel="nofollow">Ordering</a></li>
                </ul>
              </div>
              <div class="footer-list-wrap">
                <h6 class="ftr-hdr">About JensenHosting</h6>
                <ul class="ftr-links-sub">
                  <li><a href="/asp/aboutus/default-asp/_/posters.htm" rel="nofollow">Our Company</a></li>
                  <li><a href="http://corporate.art.com/careers" rel="nofollow">Careers</a></li>
                  <li><a href="/asp/landing/artistrising" rel="nofollow">Artist Rising</a></li>
                </ul>
              </div>
              <!--/.footer-list-wrap-->
              <div class="footer-list-wrap">
                <h6 class="ftr-hdr">My Account</h6>
                <ul class="ftr-links-sub">
                  <art:content rule="!loggedin">
                    <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
                  </art:content>
                  <art:content rule="loggedin">
                    <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span></li>
                    <li><span class="link" onclick="window.location.href = getProfileKey() + '?pagetype=oh';">Track My Order</span></li>
                  </art:content>
                </ul>
              </div>
              <!--/.footer-list-wrap-->
            </div>
            <!--/.footer-lists-->
            <div class="footer-email">
              <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
              <div id="ftr-email" class="ftr-email-form">
                <form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
                  <div class="error">Please enter a valid email address</div>
                  <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address" />
                  <!--
                      -->
                  <input type="submit" class="button" value="SUBMIT" />
                  <input type="hidden" name="country_iso2" value="">
                  <input type="hidden" name="language_iso2" value="en">
                  <input type="hidden" name="site_domain" value="art.com">
                  <input type="hidden" name="email_acq_source" value="01-000001">
                  <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
                  <input type="hidden" name="brand_id" value="ART">
                  <input type="hidden" name="_ri_" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
                </form>
              </div>
              <!--/.ftr-email-form-->
              <div class="ftr-email-privacy-policy"></div>
            </div>
            <!--/.footer-email-->
            
            <!--/.footer-social-->
            <div class="footer-legal">
              <p>&copy; Art.com Inc. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
              <p>Art.com, You+Art, and Photos [to] Art are trademarks or registered trademarks of Art.com Inc.</p>
              <p>Various aspects of this website are covered by issued US patent No. 7,973,796 and other pending patent applications.</p>
            </div>
            <!--/.footer-legal-->
            <div class="footer-payment">
              <ul>
                <li class="ftr-stella">
                  <span title="Stella Service" onclick="openLink('http://www.stellaservice.com/profile/Art.com/')"></span>
                </li>
                <li>
                  <span onclick="clickTrack(); return false;" onmouseover="this.style.cursor='pointer'"><img border="0" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." src="https://images.scanalert.com/meter/www.art.com/31.gif"></span>
                </li>
                <li class="ftr-bbb">
                  <span title="BBB" onclick="openLink('http://www.bbb.org/raleigh-durham/business-reviews/art-suppliers/artcom-inc-in-raleigh-nc-5001914')"></span>
                </li>
              </ul>
            </div>
            <!--/.footer-payment-->
          </div>
          <!--/.footer-custom-->
        </div>
        <!--/.footer-gray-->
      </footer>
      

</body>
</html>
